<!DOCTYPE html>
<html lang="en">
@@include('./components/_head.html')

<body>
  @@include('./components/_header.html')



  <!-- -------------------------------------- WRITE CODE HERE -------------------------------------- -->

  <section class="conferences" style="background-image: url(images/conference-bg.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-5 ml-auto">
          <div class="conferencse__wrapper">
            <div class="conferences__content d-flex">

              <div class="conferences__date">
                <div class="conferences__date-number conferences__elem">26-27</div>
                <div class="conferences__date-month conferences__elem">OCTOBER</div>
                <div class="conferences__date-year conferences__elem">2016</div>
              </div>

              <div class="conferences__info">
                <div class="conferences__info-title">Wealth TOP FORUM Israel 2016</div>
                <div class="conferences__info-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy</div>
                <div class="conferences__info-city">Barcelona</div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="column">
    <div class="container">
      <p class="column__text-top">TOP FORUM is an international business communication company. Our main idea is to take
        your
        business to the next level. To make this transformation happen you need to have a platform to meet hundreds of
        new clients and specialists, become aware of new trends and soak up fresh ideas from best experts. It's what we
        call the forum impact. Face to face communication with like-minded professionals is a personal experience which
        leads your business to a great success. TOP FORUM business conferences give you the unique opportunity to set
        new goals, open your new strategy and implement the campaigns that will give you superiority in your industry.
        Just invest in your future.</p>

      <div class="row">

        <div class="col-4">
          <div class="column__wrapper">
            <img src="images/column__img1.png" alt="column__img1" class="column__img">
            <div class="column__title">FOR FUTURE SPONSORS AND EXHIBITORS</div>
            <div class="column__text">TOP FORUM conferences are the best route to raise brand awareness, get pre- and
              after-event promotion among your target audience, confirm the highest level of your business, present your
              company services and catch the interest of highly qualified prospects and as a result to find new clients
            </div>
            <button class="column__button">Learn more</button>
            <span class="column__forum">Wealth TOP FORUM Israel 2016</span>
          </div>

        </div>

        <div class="col-4">
          <div class="column__wrapper">
            <img src="images/column__img2.png" alt="column__img1" class="column__img">
            <div class="column__title">BECOME A DELEGATE</div>
            <div class="column__text">TOP FORUM conferences are the best route to raise brand awareness, get pre- and
              after-event promotion among your target audience, confirm the highest level of your business, present your
              company services and catch the interest of highly qualified prospects and as a result to find new clients
            </div>
            <button class="column__button">Learn more</button>
            <span class="column__forum">Wealth TOP FORUM Israel 2016</span>
          </div>
        </div>

        <div class="col-4">
          <div class="column__wrapper">
            <img src="images/column__img3.png" alt="column__img1" class="column__img">
            <div class="column__title">FOR FUTURE SPEAKERS</div>
            <div class="column__text">TOP FORUM conferences are the best route to raise brand awareness, get pre- and
              after-event promotion among your target audience, confirm the highest level of your business, present your
              company services and catch the interest of highly qualified prospects and as a result to find new clients
            </div>
            <button class="column__button">Learn more</button>
            <span class="column__forum">Wealth TOP FORUM Israel 2016</span>
          </div>
        </div>
      </div>
    </div>

    <div class="column__buttons">
      <button class="column__button">REGISTER NOW </button>
      <button class="column__button button--options">SUBSCRIBE</button>
    </div>
  </section>

  <section class="slider">
    <div class="container">
      <div class="slider__rewievs">CUSTOMER REVIEWS</div>

      <div class="slider__wraper">


        <div class="slider__item d-flex">
          <img src="images/slider__img.png" alt="" class="slider__img">
          <div class="slider__column">
            <span class="slider__column-triangle"></span>
            <div class="slider__column-author">Alexander and Vera</div>
            <div class="slider__column-date">04 SEPTEMBER 2015</div>
            <p class="slider__column-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five
              centuries.</p>
          </div>
        </div>


        <div class="slider__item d-flex">
          <img src="images/slider__img2.png" alt="" class="slider__img">
          <div class="slider__column">
            <span class="slider__column-triangle"></span>
            <div class="slider__column-author">Vinogradov Nikita and Oksana</div>
            <div class="slider__column-date">04 SEPTEMBER 2015</div>
            <p class="slider__column-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five
              centuries.</p>
          </div>
        </div>

        <div class="slider__item d-flex">
          <img src="images/slider__img.png" alt="" class="slider__img">
          <div class="slider__column">
            <span class="slider__column-triangle"></span>
            <div class="slider__column-author">Alexander and Vera</div>
            <div class="slider__column-date">04 SEPTEMBER 2015</div>
            <p class="slider__column-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five
              centuries.</p>
          </div>
        </div>


        <div class="slider__item d-flex">
          <img src="images/slider__img2.png" alt="" class="slider__img">
          <div class="slider__column">
            <span class="slider__column-triangle"></span>
            <div class="slider__column-author">Vinogradov Nikita and Oksana</div>
            <div class="slider__column-date">04 SEPTEMBER 2015</div>
            <p class="slider__column-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a galley of type and scrambled it to make a type specimen book. It has survived not only five
              centuries.</p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="promo">
    <div class="promo__title">Promo video</div>
    <div class="container">
      <div class="video">
        <div id='player'>
          <video id='video-element'>
            <source src='https://www.w3schools.com/html/mov_bbb.mp4' type='video/mp4'>
            <source src='https://www.w3schools.com/html/mov_bbb.ogg' type='video/ogg'>
          </video>
          <div id='controls'>
            <progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
            <button id='btnReplay' class='replay' title='replay' accesskey="R" onclick='replayVideo();'>Replay</button>
            <button id='btnPlayPause' class='play' title='play' accesskey="P" onclick='playPauseVideo();'>Play</button>
            <button id='btnStop' class='stop' title='stop' accesskey="X" onclick='stopVideo();'>Stop</button>
            <input type="range" id="volume-bar" title="volume" min="0" max="1" step="0.1" value="1">
            <button id='btnMute' class='mute' title='mute' onclick='muteVolume();'>Mute</button>
            <button id='btnFullScreen' class='fullscreen' title='toggle full screen' accesskey="T"
              onclick='toggleFullScreen();'>[&nbsp;&nbsp;]</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="partners">
    <div class="partners__title">OUR CLIENTS</div>
    <div class="container">
      <div class="partners__slider">
        <div class="partners__slider-item"><img src="images/partners__img1.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img2.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img3.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img4.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img5.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img6.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img1.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img1.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img2.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img3.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img4.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img5.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img6.jpg" alt="img"></div>
        <div class="partners__slider-item"><img src="images/partners__img1.jpg" alt="img"></div>
      </div>
    </div>
  </section>



  

  <!-- -------------------------------------- STOP WRITE CODE -------------------------------------- -->



  @@include('./components/_footer.html')
  @@include('./components/_scripts.html')

</body>

</html>